# kuurier

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  DEPLOYMENT.md  Makefile  PROGRESS.md  README.md
.github/workflows/: ci.yml  deploy.yml  desktop-release.yml  diagnose-server.yml  website.yml
apps/android/: .gitignore  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/gradle/: libs.versions.toml
apps/desktop/: package-lock.json  package.json
apps/desktop/src/: app.css
apps/desktop/src-tauri/: Cargo.toml  tauri.conf.json
apps/desktop/src-tauri/capabilities/: default.json
apps/desktop/src-tauri/icons/: icon.icns
apps/desktop/src-tauri/src/: lib.rs  main.rs  state.rs
apps/desktop/src-tauri/src/api/: client.rs  mod.rs  websocket.rs
apps/desktop/src-tauri/src/crypto/: ed25519.rs  keystore.rs  mod.rs  signal.rs
apps/desktop/src-tauri/src/db/: mod.rs
apps/desktop/src-tauri/src/notifications/: mod.rs
apps/desktop/src-tauri/src/sync/: qr.rs
apps/desktop/src-tauri/src/tor/: mod.rs
apps/desktop/src/lib/: api.ts
apps/desktop/src/lib/stores/: alerts.ts  auth.ts  connection.ts  events.ts  feed.ts  messaging.ts
apps/desktop/src/routes/: +layout.svelte  +page.svelte
apps/ios/Kuurier/Kuurier/: Info.plist
apps/ios/Kuurier/Kuurier.xcodeproj/: project.pbxproj
apps/web/: package-lock.json  package.json  vite.config.ts
apps/web/src/: app.html
apps/web/src/lib/: api.ts
apps/web/src/lib/stores/: alerts.ts  (+4 more)
apps/web/src/routes/: +layout.svelte  +page.svelte
docs/: ARCHITECTURE_PLAN.md  SECRETS.md
infra/docker/: .env.production.example  Dockerfile.server  docker-compose.prod.yml  docker-compose.yml
infra/nginx/: kuurier.conf
infra/scripts/: init-db.sh
server/: .env.production.example  Dockerfile  deploy.sh  docker-compose.prod.yml  docker-compose.yml  go.mod  go.sum  run-local.sh  setup.sh
server/cmd/kuurier-server/: main.go
server/cmd/kuurier-worker/: main.go
server/internal/alerts/: handler.go
server/internal/api/: router.go  router_test.go
server/internal/api/types/: types.go
server/internal/auth/: handler.go  handler_test.go
server/internal/bot/: handler.go  newsbot.go  newsbot_test.go  protestbot.go  protestbot_test.go  safe.go  safe_test.go  sources.go  trigger.go
server/internal/config/: config.go
server/internal/devices/: handler.go
server/internal/events/: handler.go
server/internal/feed/: handler.go  materializer.go  scoring_test.go
server/internal/geo/: handler.go
server/internal/invites/: handler.go  handler_test.go
server/internal/keys/: handler.go  service.go
server/internal/logger/: logger.go
server/internal/media/: handler.go
server/internal/messaging/: channels.go  governance.go  groups.go  messages.go  organizations.go
server/internal/metrics/: metrics.go
server/internal/middleware/: middleware.go  middleware_test.go  request_id.go  request_id_test.go  security_test.go
server/internal/migrations/: migrations.go  migrations_integration_test.go  migrations_test.go
server/internal/migrations/sql/: 007_event_channels.sql  008_org_governance.sql  010_display_names.sql  011_admin_user_trust.sql  014_materialized_feeds.sql
server/internal/news/: handler.go  service.go
server/internal/push/: handler.go  service.go
server/internal/storage/: apns.go  minio.go  postgres.go  redis.go
server/internal/testutil/: db.go
server/internal/websocket/: client.go  hub.go
server/migrations/: 000_complete_schema.sql  001_initial_schema.sql  002_invite_system.sql  003_event_location_privacy.sql  004_signal_keys.sql  005_organizations.sql  006_messages.sql  009_multi_device.sql  010_display_names.sql  012_news_bot.sql  013_protest_bot.sql
server/nginx/: active.conf  nginx.conf  webapp.conf  website.conf
server/scripts/: migrate.sh
server/website/: index.html  terms.html
website/: index.html  privacy.html
(+69 files in other folders)
