# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git ca-certificates

# Copy go mod files
COPY go.mod go.sum* ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o kuurier-server ./cmd/kuurier-server

# Runtime stage
FROM alpine:3.19

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Create non-root user
RUN addgroup -g 1000 kuurier && \
    adduser -u 1000 -G kuurier -s /bin/sh -D kuurier

# Copy binary from builder
COPY --from=builder /app/kuurier-server .

# Copy migrations
COPY --from=builder /app/migrations ./migrations

# Set ownership
RUN chown -R kuurier:kuurier /app

# Switch to non-root user
USER kuurier

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Run the server
CMD ["./kuurier-server"]
